body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 0 0 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Navbar {
  margin-top: 100px;
  margin-left: 30px;
  display: inline-block;
  float: left;
}
.mainpart{
  margin-top: 60px;
  margin-left: 40px;
  display: inline-block;
  width: 1000px;
}
.clickable {
  cursor: pointer;
}
.form {
  margin: 0 100px;
}

.form-register {
  width: 100%;
  max-width: 730px;
  padding: 15px;
  margin: auto;
}

.links{
  
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s;
}









